# PA_E1_2023

Homework/src/: Main.java
Laborator1/Compulsory/Compulsory/src/: Main.java
Laborator1/Homework/src/: Main.java
Laborator11/Compulsory/: HELP.md  pom.xml
Laborator11/Compulsory/src/main/resources/: application.properties
Laborator12/Compulsory/: pom.xml
Laborator12/Compulsory/src/main/java/org/example/: Analyzer.java  CustomClassLoader.java  DummyClass.java  Main.java  (+1 more)
Laborator13/Compulsory/src/app/: LocaleExplore.java
Laborator13/Compulsory/src/localization/: DisplayLocales.java  Info.java  SetLocale.java
Laborator13/Compulsory/src/res/: Messages.properties
Laborator2/Compulsory/src/: Location.java  Main.java  Road.java  RoadType.java
Laborator2/Homework/javadoc/: Airport.html  City.html  Express.html  Highway.html  Location.html  Main.html  Problem.html  Road.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  type-search-index.js
Laborator2/Homework/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Laborator2/Homework/src/: Airport.java  City.java  Express.java  Highway.java  Location.java  Main.java  Problem.java  Road.java
Laborator3/Compulsory/Homework/src/: Company.java  Node.java
Laborator3/Compulsory/src/: Company.java  Main.java  Node.java  Person.java
Laborator3/Homework/src/: Designer.java  Main.java  Network.java  Person.java  Programmer.java
Laborator4/Compulsory/: pom.xml
Laborator4/Homework/: pom.xml
Laborator5/Compulsory/: pom.xml
Laborator5/Homework/: catalog.json  pom.xml
Laborator5/Homework/src/main/java/homework/: Main.java
Laborator5/Homework/src/main/java/homework/commands/: AddCommand.java  Command.java  CommonCommandBehaviour.java  ListCommand.java  LoadCommand.java  ReportCommand.java  SaveCommand.java  ViewCommand.java
Laborator5/Homework/src/main/java/homework/exceptions/: CommandException.java  InitializationException.java
Laborator5/Homework/src/main/java/homework/items/: Catalog.java  Item.java
Laborator5/Homework/src/main/resources/templates/: template.ftl
Laborator6/Compulsory/: pom.xml
Laborator6/Compulsory/src/main/java/: module-info.java
Laborator6/Homework/: pom.xml
Laborator7/Compulsory/: pom.xml
(+46 files in other folders)
